<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<title>Table</title>
</head>
<body class="page">

	<div class="head">
		<div class="container">
			<h1>Main Page Table</h1>
			<a class="head-link" href="table-mondriana.html" target="_blank">Go to table Mondriana</a>
		</div>
	</div>

	<div class="table-section">
		<div class="container">
			<table class="table-data">
				<thead>
					<tr>
						<th>User</th>
						<th>Email address</th>
                        <th>Phone number</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>Darrell Steward</p>
							<p>Description</p>
						</td>
						<td>nevaeh.simmons@example.com</td>
                        <td>(684) 555-0102</td>
						<td class="last-item">
							<button class="btn purple">Status</button>
						</td>
					</tr>
					<tr>
						<td>
                            <p>Jacob Jones</p>
                            <p>Description</p>
                        </td>
						<td>dolores.chambers@example.com</td>
                        <td>(505) 555-0125</td>
						<td class="last-item">
							<button class="btn green">Status</button>
						</td>
					</tr>
					<tr>
						<td>
                            <p>Kristin Watson</p>
                            <p>Description</p>
                        </td>
						<td>michael.mitc@example.com</td>
                        <td>(603) 555-0123</td>
						<td class="last-item">
							<button class="btn purple">Status</button>
						</td>
					</tr>
					<tr>
						<td>
                            <p>Arlene McCoy</p>
                            <p>Description</p>
                        </td>
						<td>deanna.curtis@example.com</td>
                        <td>(201) 555-0124</td>
						<td class="last-item">
							<button class="btn yellow">Status</button>
						</td>
					</tr>
                    <tr>
						<td>
                            <p>Dianne Russell</p>
                            <p>Description</p>
                        </td>
						<td>tanya.hill@example.com</td>
                        <td>(704) 555-0127</td>
						<td class="last-item">
							<button class="btn green">Status</button>
						</td>
					</tr>
                    <tr>
						<td>
                            <p>Cameron Williamson</p>
                            <p>Description</p>
                        </td>
						<td>felicia.reid@example.com</td>
                        <td>(217) 555-0113</td>
						<td class="last-item">
							<button class="btn red">Status</button>
						</td>
					</tr>
                    <tr>
						<td>
                            <p>Guy Hawkins</p>
                            <p>Description</p>
                        </td>
						<td>jessica.hanson@example.com</td>
                        <td>(405) 555-0128</td>
						<td class="last-item">
							<button class="btn purple">Status</button>
						</td>
					</tr>
                    <tr>
						<td>
                            <p>Ronald Richards</p>
                            <p>Description</p>
                        </td>
						<td>kenzi.lawson@example.com</td>
                        <td>(808) 555-0111</td>
						<td class="last-item">
							<button class="btn purple">Status</button>
						</td>
					</tr><tr>
						<td>
                            <p>Leslie Alexander</p>
                            <p>Description</p>
                        </td>
						<td>tim.jennings@example.com</td>
                        <td>(252) 555-0126</td>
						<td class="last-item">
							<button class="btn gray">Status</button>
						</td>
					</tr>
                    <tr>
						<td>
                            <p>Kathryn Murphy</p>
                            <p>Description</p>
                        </td>
						<td>michelle.rivera@example.com</td>
                        <td>(308) 555-0121</td>
						<td class="last-item">
							<button class="btn purple">Status</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</body>
</html>